#!/usr/bin/env python3
""" This file was generated by Hyperion utility gen_constants.py
It is NOT meant to be manually modified.
To modify the variables defined here, go to the tools/ subdirectory,
make the required changes to the relevant .txt file, then run
python gen_constants.py
NOTE: gen_constants.py must be run from inside the tools/ subdirectory."""


#-------- PHYSICAL CONSTANTS ---------------------------------------------------#
hplanck = 6.62607015e-34
hbar = 1.054571817e-34
e = 1.602176634e-19
ge = -2.00231930436256
bohr_rad = 5.29177210903e-11
mu0 = 1.25663706212e-6
mu0_4pi = 1.000000000e-7
mu_bohr = 9.2740100783e-24
mu_nuc = 5.0507837461e-27
hartree2j = 4.3597447222071e-18
clight = 299792458
alpha = 7.2973525693e-3


#-------- ISOTOPE DATA ---------------------------------------------------------#
atom_types = {"1": "H", "2": "He", "3": "Li", "4": "Be", "5": "B", "6": "C", "7": "N", "8": "O", "9": "F", "10": "Ne", "11": "Na", "12": "Mg", "13": "Al", "14": "Si", "15": "P", "16": "S", "17": "Cl", "18": "Ar", "19": "K", "20": "Ca", "21": "Sc", "22": "Ti", "23": "V", "24": "Cr", "25": "Mn", "26": "Fe", "27": "Co", "28": "Ni", "29": "Cu", "30": "Zn", "31": "Ga", "32": "Ge", "33": "As", "34": "Se", "35": "Br", "36": "Kr", "37": "Rb", "38": "Sr", "39": "Y", "40": "Zr", "41": "Nb", "42": "Mo", "43": "Tc", "44": "Ru", "45": "Rh", "46": "Pd", "47": "Ag", "48": "Cd", "49": "In", "50": "Sn", "51": "Sb", "52": "Te", "53": "I", "54": "Xe", "55": "Cs", "56": "Ba", "57": "La", "58": "Ce", "59": "Pr", "60": "Nd", "61": "Pm", "62": "Sm", "63": "Eu", "64": "Gd", "65": "Tb", "66": "Dy", "67": "Ho", "68": "Er", "69": "Tm", "70": "Yb", "71": "Lu", "72": "Hf", "73": "Ta", "74": "W", "75": "Re", "76": "Os", "77": "Ir", "78": "Pt", "79": "Au", "80": "Hg", "81": "Tl", "82": "Pb", "83": "Bi", "84": "Po", "85": "At", "86": "Rn", "87": "Fr", "88": "Ra", "89": "Ac", "90": "Th", "91": "Pa", "92": "U", "93": "Np", "94": "Pu", "95": "Am", "96": "Cm", "97": "Bk", "98": "Cf", "99": "Es", "100": "Fm", "101": "Md", "102": "No", "103": "Lr", "104": "Rf", "105": "Db", "106": "Sg", "107": "Bh", "108": "Hs", "109": "Mt", "110": "Ds", "111": "Rg", "112": "Cn", "113": "Nh", "114": "Fl", "115": "Mc", "116": "Lv", "117": "Ts", "118": "Og"}
isotopes = {"H": [1, 2, 3], "He": [3, 4], "Li": [6, 7], "Be": [9], "B": [10, 11], "C": [12, 13, 14], "N": [14, 15], "O": [16, 17, 18], "F": [19], "Ne": [20, 21, 22], "Na": [22, 23], "Mg": [24, 25, 26], "Al": [27], "Si": [28, 29, 30], "P": [31], "S": [32, 33, 34, 36], "Cl": [35, 36, 37], "Ar": [36, 38, 39, 40], "K": [39, 40, 41], "Ca": [40, 41, 42, 43, 44, 46, 48], "Sc": [45], "Ti": [46, 47, 48, 49, 50], "V": [50, 51], "Cr": [50, 52, 53, 54], "Mn": [53, 55], "Fe": [54, 56, 57, 58], "Co": [59, 60], "Ni": [58, 60, 61, 62, 64], "Cu": [63, 65], "Zn": [64, 66, 67, 68, 70], "Ga": [69, 71], "Ge": [70, 72, 73, 74, 76], "As": [75], "Se": [74, 76, 77, 78, 79, 80, 82], "Br": [79, 81], "Kr": [78, 80, 82, 83, 84, 85, 86], "Rb": [85, 87], "Sr": [84, 86, 87, 88], "Y": [89], "Zr": [90, 91, 92, 94, 96], "Nb": [93], "Mo": [92, 94, 95, 96, 97, 98, 100], "Tc": [99], "Ru": [96, 98, 99, 100, 101, 102, 104], "Rh": [103], "Pd": [102, 104, 105, 106, 108, 110], "Ag": [107, 109], "Cd": [106, 108, 110, 111, 112, 113, 114, 116], "In": [113, 115], "Sn": [112, 114, 115, 116, 117, 118, 119, 120, 122, 124], "Sb": [121, 123, 125], "Te": [120, 122, 123, 124, 125, 126, 128, 130], "I": [127, 129], "Xe": [124, 126, 128, 129, 130, 131, 132, 134, 136], "Cs": [133, 134, 135, 137], "Ba": [130, 132, 133, 134, 135, 136, 137, 138], "La": [137, 138, 139], "Ce": [136, 138, 140, 142], "Pr": [141], "Nd": [142, 143, 144, 145, 146, 148, 150], "Pm": [147], "Sm": [144, 147, 148, 149, 150, 151, 152, 154], "Eu": [151, 152, 153, 154, 155], "Gd": [152, 154, 155, 156, 157, 158, 160], "Tb": [157, 159, 160], "Dy": [156, 158, 160, 161, 162, 163, 164], "Ho": [165], "Er": [162, 164, 166, 167, 168, 170], "Tm": [169, 171], "Yb": [168, 170, 171, 172, 173, 174, 176], "Lu": [173, 174, 175, 176], "Hf": [174, 176, 177, 178, 179, 180], "Ta": [180, 181], "W": [180, 182, 183, 184, 186], "Re": [185, 187], "Os": [184, 186, 187, 188, 189, 190, 192], "Ir": [191, 193], "Pt": [190, 192, 194, 195, 196, 198], "Au": [197], "Hg": [196, 198, 199, 200, 201, 202, 204], "Tl": [203, 204, 205], "Pb": [204, 206, 207, 208], "Bi": [207, 209], "Po": [209], "At": [0], "Rn": [0], "Fr": [0, 223], "Ra": [0], "Ac": [227], "Th": [229, 232], "Pa": [0], "U": [234, 235, 238], "Np": [237], "Pu": [239], "Am": [241, 243], "Cm": [0], "Bk": [0], "Cf": [0], "Es": [0], "Fm": [0], "Md": [0], "No": [0], "Lr": [0], "Rf": [0], "Db": [0], "Sg": [0], "Bh": [0], "Hs": [0], "Mt": [0], "Ds": [0], "Rg": [0], "Cn": [0], "Nh": [0], "Fl": [0], "Mc": [0], "Lv": [0], "Ts": [0], "Og": [0]}
nuc_spin = {"1H": 0.5, "2H": 1.0, "3H": 0.5, "3He": 0.5, "4He": 0.0, "6Li": 1.0, "7Li": 1.5, "9Be": 1.5, "10B": 3.0, "11B": 1.5, "12C": 0.0, "13C": 0.5, "14C": 0.0, "14N": 1.0, "15N": 0.5, "16O": 0.0, "17O": 2.5, "18O": 0.0, "19F": 0.5, "20Ne": 0.0, "21Ne": 1.5, "22Ne": 0.0, "22Na": 3.0, "23Na": 1.5, "24Mg": 0.0, "25Mg": 2.5, "26Mg": 0.0, "27Al": 2.5, "28Si": 0.0, "29Si": 0.5, "30Si": 0.0, "31P": 0.5, "32S": 0.0, "33S": 1.5, "34S": 0.0, "36S": 0.0, "35Cl": 1.5, "36Cl": 2.0, "37Cl": 1.5, "36Ar": 0.0, "38Ar": 0.0, "39Ar": 3.5, "40Ar": 0.0, "39K": 1.5, "40K": 4.0, "41K": 1.5, "40Ca": 0.0, "41Ca": 3.5, "42Ca": 0.0, "43Ca": 3.5, "44Ca": 0.0, "46Ca": 0.0, "48Ca": 0.0, "45Sc": 3.5, "46Ti": 0.0, "47Ti": 2.5, "48Ti": 0.0, "49Ti": 3.5, "50Ti": 0.0, "50V": 6.0, "51V": 3.5, "50Cr": 0.0, "52Cr": 0.0, "53Cr": 1.5, "54Cr": 0.0, "53Mn": 3.5, "55Mn": 2.5, "54Fe": 0.0, "56Fe": 0.0, "57Fe": 0.5, "58Fe": 0.0, "59Co": 3.5, "60Co": 5.0, "58Ni": 0.0, "60Ni": 0.0, "61Ni": 1.5, "62Ni": 0.0, "64Ni": 0.0, "63Cu": 1.5, "65Cu": 1.5, "64Zn": 0.0, "66Zn": 0.0, "67Zn": 2.5, "68Zn": 0.0, "70Zn": 0.0, "69Ga": 1.5, "71Ga": 1.5, "70Ge": 0.0, "72Ge": 0.0, "73Ge": 4.5, "74Ge": 0.0, "76Ge": 0.0, "75As": 1.5, "74Se": 0.0, "76Se": 0.0, "77Se": 0.5, "78Se": 0.0, "79Se": 3.5, "80Se": 0.0, "82Se": 0.0, "79Br": 1.5, "81Br": 1.5, "78Kr": 0.0, "80Kr": 0.0, "82Kr": 0.0, "83Kr": 4.5, "84Kr": 0.0, "85Kr": 4.5, "86Kr": 0.0, "85Rb": 2.5, "87Rb": 1.5, "84Sr": 0.0, "86Sr": 0.0, "87Sr": 4.5, "88Sr": 0.0, "89Y": 0.5, "90Zr": 0.0, "91Zr": 2.5, "92Zr": 0.0, "94Zr": 0.0, "96Zr": 0.0, "93Nb": 4.5, "92Mo": 0.0, "94Mo": 0.0, "95Mo": 2.5, "96Mo": 0.0, "97Mo": 2.5, "98Mo": 0.0, "100Mo": 0.0, "99Tc": 4.5, "96Ru": 0.0, "98Ru": 0.0, "99Ru": 2.5, "100Ru": 0.0, "101Ru": 2.5, "102Ru": 0.0, "104Ru": 0.0, "103Rh": 0.5, "102Pd": 0.0, "104Pd": 0.0, "105Pd": 2.5, "106Pd": 0.0, "108Pd": 0.0, "110Pd": 0.0, "107Ag": 0.5, "109Ag": 0.5, "106Cd": 0.0, "108Cd": 0.0, "110Cd": 0.0, "111Cd": 0.5, "112Cd": 0.0, "113Cd": 0.5, "114Cd": 0.0, "116Cd": 0.0, "113In": 4.5, "115In": 4.5, "112Sn": 0.0, "114Sn": 0.0, "115Sn": 0.5, "116Sn": 0.0, "117Sn": 0.5, "118Sn": 0.0, "119Sn": 0.5, "120Sn": 0.0, "122Sn": 0.0, "124Sn": 0.0, "121Sb": 2.5, "123Sb": 3.5, "125Sb": 3.5, "120Te": 0.0, "122Te": 0.0, "123Te": 0.5, "124Te": 0.0, "125Te": 0.5, "126Te": 0.0, "128Te": 0.0, "130Te": 0.0, "127I": 2.5, "129I": 3.5, "124Xe": 0.0, "126Xe": 0.0, "128Xe": 0.0, "129Xe": 0.5, "130Xe": 0.0, "131Xe": 1.5, "132Xe": 0.0, "134Xe": 0.0, "136Xe": 0.0, "133Cs": 3.5, "134Cs": 4.0, "135Cs": 3.5, "137Cs": 3.5, "130Ba": 0.0, "132Ba": 0.0, "133Ba": 0.5, "134Ba": 0.0, "135Ba": 1.5, "136Ba": 0.0, "137Ba": 1.5, "138Ba": 0.0, "137La": 3.5, "138La": 5.0, "139La": 3.5, "136Ce": 0.0, "138Ce": 0.0, "140Ce": 0.0, "142Ce": 0.0, "141Pr": 2.5, "142Nd": 0.0, "143Nd": 3.5, "144Nd": 0.0, "145Nd": 3.5, "146Nd": 0.0, "148Nd": 0.0, "150Nd": 0.0, "147Pm": 3.5, "144Sm": 0.0, "147Sm": 3.5, "148Sm": 0.0, "149Sm": 3.5, "150Sm": 0.0, "151Sm": 2.5, "152Sm": 0.0, "154Sm": 0.0, "151Eu": 2.5, "152Eu": 3.0, "153Eu": 2.5, "154Eu": 3.0, "155Eu": 2.5, "152Gd": 0.0, "154Gd": 0.0, "155Gd": 1.5, "156Gd": 0.0, "157Gd": 1.5, "158Gd": 0.0, "160Gd": 0.0, "157Tb": 1.5, "159Tb": 1.5, "160Tb": 3.0, "156Dy": 0.0, "158Dy": 0.0, "160Dy": 0.0, "161Dy": 2.5, "162Dy": 0.0, "163Dy": 2.5, "164Dy": 0.0, "165Ho": 3.5, "162Er": 0.0, "164Er": 0.0, "166Er": 0.0, "167Er": 3.5, "168Er": 0.0, "170Er": 0.0, "169Tm": 0.5, "171Tm": 0.5, "168Yb": 0.0, "170Yb": 0.0, "171Yb": 0.5, "172Yb": 0.0, "173Yb": 2.5, "174Yb": 0.0, "176Yb": 0.0, "173Lu": 3.5, "174Lu": 1.0, "175Lu": 3.5, "176Lu": 7.0, "174Hf": 0.0, "176Hf": 0.0, "177Hf": 3.5, "178Hf": 0.0, "179Hf": 4.5, "180Hf": 0.0, "180Ta": 9.0, "181Ta": 3.5, "180W": 0.0, "182W": 0.0, "183W": 0.5, "184W": 0.0, "186W": 0.0, "185Re": 2.5, "187Re": 2.5, "184Os": 0.0, "186Os": 0.0, "187Os": 0.5, "188Os": 0.0, "189Os": 1.5, "190Os": 0.0, "192Os": 0.0, "191Ir": 1.5, "193Ir": 1.5, "190Pt": 0.0, "192Pt": 0.0, "194Pt": 0.0, "195Pt": 0.5, "196Pt": 0.0, "198Pt": 0.0, "197Au": 1.5, "196Hg": 0.0, "198Hg": 0.0, "199Hg": 0.5, "200Hg": 0.0, "201Hg": 1.5, "202Hg": 0.0, "204Hg": 0.0, "203Tl": 0.5, "204Tl": 2.0, "205Tl": 0.5, "204Pb": 0.0, "206Pb": 0.0, "207Pb": 0.5, "208Pb": 0.0, "207Bi": 4.5, "209Bi": 4.5, "209Po": 0.5, "0At": -1.0, "0Rn": -1.0, "0Fr": -1.0, "223Fr": 1.5, "0Ra": -1.0, "227Ac": 1.5, "229Th": 2.5, "232Th": 0.0, "0Pa": -1.0, "234U": 0.0, "235U": 3.5, "238U": 0.0, "237Np": 2.5, "239Pu": 0.5, "241Am": 2.5, "243Am": 2.5, "0Cm": -1.0, "0Bk": -1.0, "0Cf": -1.0, "0Es": -1.0, "0Fm": -1.0, "0Md": -1.0, "0No": -1.0, "0Lr": -1.0, "0Rf": -1.0, "0Db": -1.0, "0Sg": -1.0, "0Bh": -1.0, "0Hs": -1.0, "0Mt": -1.0, "0Ds": -1.0, "0Rg": -1.0, "0Cn": -1.0, "0Nh": -1.0, "0Fl": -1.0, "0Mc": -1.0, "0Lv": -1.0, "0Ts": -1.0, "0Og": -1.0}
nuc_g = {"1H": 5.58569468, "2H": 0.8574382, "3H": 5.95799369, "3He": -4.25499544, "4He": 0.0, "6Li": 0.8220473, "7Li": 2.170951, "9Be": -0.78495, "10B": 0.600215, "11B": 1.7924326, "12C": 0.0, "13C": 1.4048236, "14C": 0.0, "14N": 0.403761, "15N": -0.56637768, "16O": 0.0, "17O": -0.757516, "18O": 0.0, "19F": 5.257736, "20Ne": 0.0, "21Ne": -0.441198, "22Ne": 0.0, "22Na": 0.582, "23Na": 1.478348, "24Mg": 0.0, "25Mg": -0.34218, "26Mg": 0.0, "27Al": 1.4566028, "28Si": 0.0, "29Si": -1.11058, "30Si": 0.0, "31P": 2.2632, "32S": 0.0, "33S": 0.429214, "34S": 0.0, "36S": 0.0, "35Cl": 0.5479162, "36Cl": 0.642735, "37Cl": 0.4560824, "36Ar": 0.0, "38Ar": 0.0, "39Ar": -0.4537, "40Ar": 0.0, "39K": 0.26098, "40K": -0.324525, "41K": 0.1432467, "40Ca": 0.0, "41Ca": -0.4556517, "42Ca": 0.0, "43Ca": -0.37637, "44Ca": 0.0, "46Ca": 0.0, "48Ca": 0.0, "45Sc": 1.35899, "46Ti": 0.0, "47Ti": -0.31539, "48Ti": 0.0, "49Ti": -0.315477, "50Ti": 0.0, "50V": 0.5576148, "51V": 1.47106, "50Cr": 0.0, "52Cr": 0.0, "53Cr": -0.31636, "54Cr": 0.0, "53Mn": 1.439, "55Mn": 1.3813, "54Fe": 0.0, "56Fe": 0.0, "57Fe": 0.1809, "58Fe": 0.0, "59Co": 1.322, "60Co": 0.7598, "58Ni": 0.0, "60Ni": 0.0, "61Ni": -0.50001, "62Ni": 0.0, "64Ni": 0.0, "63Cu": 1.4824, "65Cu": 1.5878, "64Zn": 0.0, "66Zn": 0.0, "67Zn": 0.350192, "68Zn": 0.0, "70Zn": 0.0, "69Ga": 1.34439, "71Ga": 1.70818, "70Ge": 0.0, "72Ge": 0.0, "73Ge": -0.1954373, "74Ge": 0.0, "76Ge": 0.0, "75As": 0.95965, "74Se": 0.0, "76Se": 0.0, "77Se": 1.07008, "78Se": 0.0, "79Se": -0.29, "80Se": 0.0, "82Se": 0.0, "79Br": 1.404267, "81Br": 1.513708, "78Kr": 0.0, "80Kr": 0.0, "82Kr": 0.0, "83Kr": -0.215704, "84Kr": 0.0, "85Kr": -0.2233, "86Kr": 0.0, "85Rb": 0.541192, "87Rb": 1.83421, "84Sr": 0.0, "86Sr": 0.0, "87Sr": -0.24284, "88Sr": 0.0, "89Y": -0.2748308, "90Zr": 0.0, "91Zr": -0.521448, "92Zr": 0.0, "94Zr": 0.0, "96Zr": 0.0, "93Nb": 1.3712, "92Mo": 0.0, "94Mo": 0.0, "95Mo": -0.3657, "96Mo": 0.0, "97Mo": -0.3734, "98Mo": 0.0, "100Mo": 0.0, "99Tc": 1.2632, "96Ru": 0.0, "98Ru": 0.0, "99Ru": -0.256, "100Ru": 0.0, "101Ru": -0.288, "102Ru": 0.0, "104Ru": 0.0, "103Rh": -0.1768, "102Pd": 0.0, "104Pd": 0.0, "105Pd": -0.257, "106Pd": 0.0, "108Pd": 0.0, "110Pd": 0.0, "107Ag": -0.22714, "109Ag": -0.26112, "106Cd": 0.0, "108Cd": 0.0, "110Cd": 0.0, "111Cd": -1.18977, "112Cd": 0.0, "113Cd": -1.244602, "114Cd": 0.0, "116Cd": 0.0, "113In": 1.2286, "115In": 1.2313, "112Sn": 0.0, "114Sn": 0.0, "115Sn": -1.8377, "116Sn": 0.0, "117Sn": -2.00208, "118Sn": 0.0, "119Sn": -2.09456, "120Sn": 0.0, "122Sn": 0.0, "124Sn": 0.0, "121Sb": 1.3454, "123Sb": 0.72851, "125Sb": 0.751, "120Te": 0.0, "122Te": 0.0, "123Te": -1.473896, "124Te": 0.0, "125Te": -1.7770102, "126Te": 0.0, "128Te": 0.0, "130Te": 0.0, "127I": 1.12531, "129I": 0.74886, "124Xe": 0.0, "126Xe": 0.0, "128Xe": 0.0, "129Xe": -1.55595, "130Xe": 0.0, "131Xe": 0.461, "132Xe": 0.0, "134Xe": 0.0, "136Xe": 0.0, "133Cs": 0.7377214, "134Cs": 0.74843, "135Cs": 0.78069, "137Cs": 0.81466, "130Ba": 0.0, "132Ba": 0.0, "133Ba": -1.5433, "134Ba": 0.0, "135Ba": 0.55863, "136Ba": 0.0, "137Ba": 0.62491, "138Ba": 0.0, "137La": 0.7714, "138La": 0.742729, "139La": 0.795156, "136Ce": 0.0, "138Ce": 0.0, "140Ce": 0.0, "142Ce": 0.0, "141Pr": 1.7102, "142Nd": 0.0, "143Nd": -0.3043, "144Nd": 0.0, "145Nd": -0.187, "146Nd": 0.0, "148Nd": 0.0, "150Nd": 0.0, "147Pm": 0.737, "144Sm": 0.0, "147Sm": -0.232, "148Sm": 0.0, "149Sm": -0.1908, "150Sm": 0.0, "151Sm": 0.1444, "152Sm": 0.0, "154Sm": 0.0, "151Eu": 1.3887, "152Eu": -0.6467, "153Eu": 0.6134, "154Eu": -0.6683, "155Eu": 0.608, "152Gd": 0.0, "154Gd": 0.0, "155Gd": -0.1715, "156Gd": 0.0, "157Gd": -0.2265, "158Gd": 0.0, "160Gd": 0.0, "157Tb": 1.34, "159Tb": 1.343, "160Tb": 0.5967, "156Dy": 0.0, "158Dy": 0.0, "160Dy": 0.0, "161Dy": -0.192, "162Dy": 0.0, "163Dy": 0.269, "164Dy": 0.0, "165Ho": 1.668, "162Er": 0.0, "164Er": 0.0, "166Er": 0.0, "167Er": -0.1611, "168Er": 0.0, "170Er": 0.0, "169Tm": -0.462, "171Tm": -0.456, "168Yb": 0.0, "170Yb": 0.0, "171Yb": 0.98734, "172Yb": 0.0, "173Yb": -0.2592, "174Yb": 0.0, "176Yb": 0.0, "173Lu": 0.6517, "174Lu": 1.988, "175Lu": 0.6378, "176Lu": 0.4517, "174Hf": 0.0, "176Hf": 0.0, "177Hf": 0.2267, "178Hf": 0.0, "179Hf": -0.1424, "180Hf": 0.0, "180Ta": 0.5361, "181Ta": 0.67729, "180W": 0.0, "182W": 0.0, "183W": 0.2355695, "184W": 0.0, "186W": 0.0, "185Re": 1.2748, "187Re": 1.2879, "184Os": 0.0, "186Os": 0.0, "187Os": 0.1293038, "188Os": 0.0, "189Os": 0.439956, "190Os": 0.0, "192Os": 0.0, "191Ir": 0.1005, "193Ir": 0.1091, "190Pt": 0.0, "192Pt": 0.0, "194Pt": 0.0, "195Pt": 1.219, "196Pt": 0.0, "198Pt": 0.0, "197Au": 0.097164, "196Hg": 0.0, "198Hg": 0.0, "199Hg": 1.011771, "200Hg": 0.0, "201Hg": -0.373484, "202Hg": 0.0, "204Hg": 0.0, "203Tl": 3.24451574, "204Tl": 0.045, "205Tl": 3.2764292, "204Pb": 0.0, "206Pb": 0.0, "207Pb": 1.18512, "208Pb": 0.0, "207Bi": 0.9092, "209Bi": 0.9134, "209Po": 1.5, "0At": 0.0, "0Rn": 0.0, "0Fr": 0.0, "223Fr": 0.78, "0Ra": 0.0, "227Ac": 0.73, "229Th": 0.18, "232Th": 0.0, "0Pa": 0.0, "234U": 0.0, "235U": -0.109, "238U": 0.0, "237Np": 1.256, "239Pu": 0.406, "241Am": 0.632, "243Am": 0.6, "0Cm": 0.0, "0Bk": 0.0, "0Cf": 0.0, "0Es": 0.0, "0Fm": 0.0, "0Md": 0.0, "0No": 0.0, "0Lr": 0.0, "0Rf": 0.0, "0Db": 0.0, "0Sg": 0.0, "0Bh": 0.0, "0Hs": 0.0, "0Mt": 0.0, "0Ds": 0.0, "0Rg": 0.0, "0Cn": 0.0, "0Nh": 0.0, "0Fl": 0.0, "0Mc": 0.0, "0Lv": 0.0, "0Ts": 0.0, "0Og": 0.0}
nuc_abundance = {"1H": 99.9885, "2H": 0.0115, "3H": 0.0, "3He": 0.000137, "4He": 99.999863, "6Li": 7.59, "7Li": 92.41, "9Be": 100.0, "10B": 19.9, "11B": 80.1, "12C": 98.93, "13C": 1.07, "14C": 0.0, "14N": 99.632, "15N": 0.368, "16O": 99.757, "17O": 0.038, "18O": 0.205, "19F": 100.0, "20Ne": 90.48, "21Ne": 0.27, "22Ne": 9.25, "22Na": 0.0, "23Na": 100.0, "24Mg": 78.99, "25Mg": 10.0, "26Mg": 11.01, "27Al": 100.0, "28Si": 92.2297, "29Si": 4.6832, "30Si": 3.0872, "31P": 100.0, "32S": 94.93, "33S": 0.76, "34S": 4.29, "36S": 0.02, "35Cl": 75.78, "36Cl": 0.0, "37Cl": 24.22, "36Ar": 0.3365, "38Ar": 0.0632, "39Ar": 0.0, "40Ar": 99.6003, "39K": 93.2581, "40K": 0.0117, "41K": 6.7302, "40Ca": 96.941, "41Ca": 0.0, "42Ca": 0.647, "43Ca": 0.135, "44Ca": 2.086, "46Ca": 0.004, "48Ca": 0.187, "45Sc": 100.0, "46Ti": 8.25, "47Ti": 7.44, "48Ti": 73.72, "49Ti": 5.41, "50Ti": 5.18, "50V": 0.25, "51V": 99.75, "50Cr": 4.345, "52Cr": 83.789, "53Cr": 9.501, "54Cr": 2.365, "53Mn": 0.0, "55Mn": 100.0, "54Fe": 5.845, "56Fe": 91.754, "57Fe": 2.119, "58Fe": 0.282, "59Co": 100.0, "60Co": 0.0, "58Ni": 68.0769, "60Ni": 26.2231, "61Ni": 1.1399, "62Ni": 3.6345, "64Ni": 0.9256, "63Cu": 69.17, "65Cu": 30.83, "64Zn": 48.63, "66Zn": 27.9, "67Zn": 4.1, "68Zn": 18.75, "70Zn": 0.62, "69Ga": 60.108, "71Ga": 39.892, "70Ge": 20.84, "72Ge": 27.54, "73Ge": 7.73, "74Ge": 36.28, "76Ge": 7.61, "75As": 100.0, "74Se": 0.89, "76Se": 9.37, "77Se": 7.63, "78Se": 23.77, "79Se": 0.0, "80Se": 49.61, "82Se": 8.73, "79Br": 50.69, "81Br": 49.31, "78Kr": 0.35, "80Kr": 2.28, "82Kr": 11.58, "83Kr": 11.49, "84Kr": 57.0, "85Kr": 0.0, "86Kr": 17.3, "85Rb": 72.17, "87Rb": 27.83, "84Sr": 0.56, "86Sr": 9.86, "87Sr": 7.0, "88Sr": 82.58, "89Y": 100.0, "90Zr": 51.45, "91Zr": 11.22, "92Zr": 17.15, "94Zr": 17.38, "96Zr": 2.8, "93Nb": 100.0, "92Mo": 14.84, "94Mo": 9.25, "95Mo": 15.92, "96Mo": 16.68, "97Mo": 9.55, "98Mo": 24.13, "100Mo": 9.63, "99Tc": 0.0, "96Ru": 5.54, "98Ru": 1.87, "99Ru": 12.76, "100Ru": 12.6, "101Ru": 17.06, "102Ru": 31.55, "104Ru": 18.62, "103Rh": 100.0, "102Pd": 1.02, "104Pd": 11.14, "105Pd": 22.33, "106Pd": 27.33, "108Pd": 26.46, "110Pd": 11.72, "107Ag": 51.839, "109Ag": 48.161, "106Cd": 1.25, "108Cd": 0.89, "110Cd": 12.49, "111Cd": 12.8, "112Cd": 24.13, "113Cd": 12.22, "114Cd": 28.73, "116Cd": 7.49, "113In": 4.29, "115In": 95.71, "112Sn": 0.97, "114Sn": 0.66, "115Sn": 0.34, "116Sn": 14.54, "117Sn": 7.68, "118Sn": 24.22, "119Sn": 8.59, "120Sn": 32.58, "122Sn": 4.63, "124Sn": 5.79, "121Sb": 57.21, "123Sb": 42.79, "125Sb": 0.0, "120Te": 0.09, "122Te": 2.55, "123Te": 0.89, "124Te": 4.74, "125Te": 7.07, "126Te": 18.84, "128Te": 31.74, "130Te": 34.08, "127I": 100.0, "129I": 0.0, "124Xe": 0.09, "126Xe": 0.09, "128Xe": 1.92, "129Xe": 26.44, "130Xe": 4.08, "131Xe": 21.18, "132Xe": 26.89, "134Xe": 10.44, "136Xe": 8.87, "133Cs": 100.0, "134Cs": 0.0, "135Cs": 0.0, "137Cs": 0.0, "130Ba": 0.106, "132Ba": 0.101, "133Ba": 0.0, "134Ba": 2.417, "135Ba": 6.592, "136Ba": 7.854, "137Ba": 11.232, "138Ba": 71.698, "137La": 0.0, "138La": 0.09, "139La": 99.91, "136Ce": 0.185, "138Ce": 0.251, "140Ce": 88.45, "142Ce": 11.114, "141Pr": 100.0, "142Nd": 27.2, "143Nd": 12.2, "144Nd": 23.8, "145Nd": 8.3, "146Nd": 17.2, "148Nd": 5.7, "150Nd": 5.6, "147Pm": 0.0, "144Sm": 3.07, "147Sm": 14.99, "148Sm": 11.24, "149Sm": 13.82, "150Sm": 7.38, "151Sm": 0.0, "152Sm": 26.75, "154Sm": 22.75, "151Eu": 47.81, "152Eu": 0.0, "153Eu": 52.19, "154Eu": 0.0, "155Eu": 0.0, "152Gd": 0.2, "154Gd": 2.18, "155Gd": 14.8, "156Gd": 20.47, "157Gd": 15.65, "158Gd": 24.84, "160Gd": 21.86, "157Tb": 0.0, "159Tb": 100.0, "160Tb": 0.0, "156Dy": 0.06, "158Dy": 0.1, "160Dy": 2.34, "161Dy": 18.91, "162Dy": 25.51, "163Dy": 24.9, "164Dy": 28.18, "165Ho": 100.0, "162Er": 0.14, "164Er": 1.61, "166Er": 33.61, "167Er": 22.93, "168Er": 26.78, "170Er": 14.93, "169Tm": 100.0, "171Tm": 0.0, "168Yb": 0.13, "170Yb": 3.04, "171Yb": 14.28, "172Yb": 21.83, "173Yb": 16.13, "174Yb": 31.83, "176Yb": 12.76, "173Lu": 0.0, "174Lu": 0.0, "175Lu": 97.41, "176Lu": 2.59, "174Hf": 0.16, "176Hf": 5.26, "177Hf": 18.6, "178Hf": 27.28, "179Hf": 13.62, "180Hf": 35.08, "180Ta": 0.012, "181Ta": 99.988, "180W": 0.12, "182W": 26.5, "183W": 14.31, "184W": 30.64, "186W": 28.43, "185Re": 37.4, "187Re": 62.6, "184Os": 0.02, "186Os": 1.59, "187Os": 1.96, "188Os": 13.24, "189Os": 16.15, "190Os": 26.26, "192Os": 40.78, "191Ir": 37.3, "193Ir": 62.7, "190Pt": 0.014, "192Pt": 0.784, "194Pt": 32.967, "195Pt": 33.832, "196Pt": 25.242, "198Pt": 7.163, "197Au": 100.0, "196Hg": 0.15, "198Hg": 9.97, "199Hg": 16.87, "200Hg": 23.1, "201Hg": 13.18, "202Hg": 29.86, "204Hg": 6.87, "203Tl": 29.524, "204Tl": 0.0, "205Tl": 70.476, "204Pb": 1.4, "206Pb": 24.1, "207Pb": 22.1, "208Pb": 52.4, "207Bi": 0.0, "209Bi": 100.0, "209Po": 0.0, "0At": 0.0, "0Rn": 0.0, "0Fr": 0.0, "223Fr": 0.0, "0Ra": 0.0, "227Ac": 0.0, "229Th": 0.0, "232Th": 100.0, "0Pa": 100.0, "234U": 0.0055, "235U": 0.72, "238U": 99.2745, "237Np": 0.0, "239Pu": 0.0, "241Am": 0.0, "243Am": 0.0, "0Cm": 0.0, "0Bk": 0.0, "0Cf": 0.0, "0Es": 0.0, "0Fm": 0.0, "0Md": 0.0, "0No": 0.0, "0Lr": 0.0, "0Rf": 0.0, "0Db": 0.0, "0Sg": 0.0, "0Bh": 0.0, "0Hs": 0.0, "0Mt": 0.0, "0Ds": 0.0, "0Rg": 0.0, "0Cn": 0.0, "0Nh": 0.0, "0Fl": 0.0, "0Mc": 0.0, "0Lv": 0.0, "0Ts": 0.0, "0Og": 0.0}

