#!/usr/bin/env python3
import numpy as np
import os
import json


def read_physconst(constfile):
    with open(constfile, 'r') as f:
        cdata = np.genfromtxt(f, dtype=str, comments='%')
    constlist = []
    for i in range(cdata.shape[0]):
        constlist.append((cdata[i, 0].strip(), cdata[i, 1].strip()))
    return constlist


def read_isotopedata(isotopefile):
    with open(isotopefile, 'r') as f:
        isodata = np.genfromtxt(f, usecols=(0, 1, 3, 5, 6, 7),
                                dtype=str, comments='%')
    atom_dict = {}  # dict to map atomic charge to atom symbol
    isotope_dict = {}
    nspin_dict = {}
    gn_dict = {}
    abundance_dict = {}
    for i in range(isodata.shape[0]):
        atsymb = isodata[i, 2].strip()
        a = isodata[i, 1].strip()
        if atsymb in isotope_dict.keys():
            isotope_dict[atsymb].append(int(a))
        else:
            isotope_dict[atsymb] = [int(a)]
            atom_dict[int(isodata[i, 0])] = atsymb
        nspin_dict[a + atsymb] = round(float(isodata[i, 3].strip()), 1)
        gn_dict[a + atsymb] = float(isodata[i, 4].strip())
        abundance_dict[a + atsymb] = float(isodata[i, 5].strip())
    return atom_dict, isotope_dict, nspin_dict, gn_dict, abundance_dict


def write_constfile():
    constlist = read_physconst('physical_constants.txt')
    atoms, isotopes, nuc_spin, nuc_g, nuc_abundance = read_isotopedata('isotopedata.txt')
    scriptdir = os.path.dirname(os.path.realpath(__file__))

    with open(os.path.join(scriptdir, 'constants.py'), 'w') as f:
        f.write('#!/usr/bin/env python3\n')
        f.write('\'\'\' This file was generated by Hyperion utility gen_constants.py\n')
        f.write('It is NOT meant to be manually modified.\n')
        f.write('To modify the variables defined here, go to the tools/ subdirectory,\n')
        f.write('make the required changes to the relevant .txt file, then run gen_constants.py\n')
        f.write('NOTE: gen_constants.py must be run from inside the tools/ subdirectory.\'\'\'\n')
        f.write('\n\n')
        f.write('#-------- PHYSICAL CONSTANTS ---------------------------------------------------#\n')
        for cdata in constlist:
            f.write(cdata[0] + ' = ' + cdata[1] + '\n')
        f.write('\n\n')
        f.write('#-------- ISOTOPE DATA ---------------------------------------------------------#\n')
        f.write('atom_types = ' + json.dumps(atoms) + '\n')
        f.write('isotopes = ' + json.dumps(isotopes) + '\n')
        f.write('nuc_spin = ' + json.dumps(nuc_spin) + '\n')
        f.write('nuc_g = ' + json.dumps(nuc_g) + '\n')
        f.write('nuc_abundance = ' + json.dumps(nuc_abundance) + '\n')
        f.write('\n')


if __name__ == '__main__':
    write_constfile()
