#!/usr/bin/env python3
import numpy as np


def matrix_to_heatmap(matr, filename='matrix', signed=False, cmap='jet', thr=1e-10):
    """Produces a heatmap of the signed matrix elements
    using a logarithmic colourbar.
    Input:
        matr: matrix used for plot
        filename: name of .svg file containing the heatmap"""
    import matplotlib.pyplot as plt
    from matplotlib.colors import LogNorm, SymLogNorm

    filename = str(filename)
    fig = plt.figure(figsize=(8, 6))
    ax1 = fig.add_subplot(1, 1, 1)
    if signed:
        im = ax1.matshow(matr, cmap=cmap, norm=SymLogNorm(linthresh=thr, linscale=1))
    else:
        im = ax1.matshow(np.abs(matr), cmap=cmap,
                         norm=LogNorm(vmin=thr, vmax=1))
    fig.colorbar(im)
    # Save figure as .svg file
    plt.savefig(filename + '.svg', dpi=300, format='svg')
    # plt.show()
    plt.close()


def matrix_from_file(filename):
    """Reads matrix elements from a plain text file.
    Input:
        filename: name of file (str)"""
    with open(str(filename), 'r') as f:
        line = f.readline()
        nprim = len(line.split())
        matr = np.zeros((nprim, nprim))
        matr[0, :] = np.array([float(mat) for mat in line.split()])
        for l in range(1, nprim):
            line = f.readline()
            matr[l, :] = np.array([float(mat) for mat in line.split()])
    return matr


def list_from_file(filename):
    """Reads a list of strings from a plain text file. Each row in the file is a list element.
    Input:
        filename: name of file (str)"""
    elements = []
    with open(filename, 'r') as f:
        elements = f.readlines()

    elements = [s.strip() for s in elements]
    return elements


def matrix_to_file(matr, filename='matrix'):
    """ Prints a 2D matrix to a plain text file.
    Input:
        matr: numpy 2D array to be printed
        filename: string specifiying the file name"""
    filename = str(filename)
    with open(filename, 'w') as f:
        (nrow, ncol) = matr.shape
        for i in range(nrow):
            row = ''
            for j in range(ncol):
                row += "{:.14e}".format(matr[i, j])
                row += '   '
            f.write(row + '\n')


def rotate_xyz_coordframe(xyz_path: str, new_axes: np.ndarray, out=None, no_atom_numbers=False):
    """
    Reads in molecular coordinates from an xyz file, rotates the reference coordinate frame and writes new
    coordinates to a new file
    Args:
        xyz_path (str)  :  path to original xyz file
        new_axes (np.ndarray)  :  coordinates of new axes as ROW vectors
        out (str, optional)  :  name of output xuz file. If None (default), uses original file with _new appended
        no_atom_numbers (bool, optional)  :  do not include atom number in atom label. Default: False

    Returns:
        None
    """
    if out is None:
        out = xyz_path.replace('.xyz', '_new.xyz')

    new_lines = []
    with open(xyz_path, 'r') as f:
        natoms = int(f.readline())
        _ = f.readline()
        for i in range(natoms):
            line = f.readline().split()
            if no_atom_numbers:
                at_lbl = line[0].strip('0123456789')
            else:
                at_lbl = line[0]

            at_coords = np.array([[float(x) for x in line[1:]]]).T
            at_coords = new_axes @ at_coords
            new_lines.append(
                '{}  {:17.15f}  {:17.15f}  {:17.15f}\n'.format(at_lbl, *at_coords[:, 0])
            )

    with open(out, 'w+') as f:
        f.write('{}\n'.format(natoms))
        f.write('Rotated coordinates generated by hyperion.matrix_tools.rotate_xyz_coordframe\n')
        f.writelines(new_lines)


def rms(x):
    """Returns RMS of a real numpy array."""
    return np.sqrt(np.sum(x * x) / x.size)


def compare_matrices(matrix1=None, matrix2=None, file1=None, file2=None,
                     normalise=False, asymmetry=False):
    """Computes difference between 2 2D matrices and prints various stats.
    Each input matrix can be provided either as a numpy array (using keyword
    matrix1 or matrix2) or as a plain text file (using keyword file1 or file2)."""
    # Read in the two matrices
    if matrix1 is not None:
        matr1 = np.array(matrix1)
    elif file1 is not None:
        matr1 = matrix_from_file(file1)
    else:
        print('Please provide a file with matrix elements using the file1 \n \
                keyword or a list of lists/nd.array using matrix1.')
        raise ValueError('Error: there is no matrix to test against!')
    if matrix2 is not None:
        matr2 = np.array(matrix2)
    elif file2 is not None:
        matr2 = matrix_from_file(file2)
    else:
        print('Please provide a file with matrix elements using the file2 \n \
                keyword or a list of lists/nd.array using matrix2.')
        raise ValueError('Error: there is no matrix to test against!')
    if matr2.shape == matr1.shape:
        print(' Matrix shape: ', matr2.shape)
    else:
        print(' matrix1 shape: ', matr1.shape)
        print(' matrix2 shape: ', matr2.shape)
        raise ValueError(' Matrix shapes do not match!')
    nprim = matr1.shape[0]
    # Compute difference and print stats to standard output
    if normalise:
        # Note: currently this is a very stupid implementation
        print(' Note: difference matrix elements > 10^(-20) have been normalised.')
        matr_diff = np.zeros(matr1.shape)
        for i in range(matr1.shape[0]):
            for j in range(matr1.shape[1]):
                if matr2[i, j] > 10 ** (-20):
                    matr_diff[i, j] = (matr1[i, j] - matr2[i, j]) / abs(matr2[i, j])
                elif matr1[i, j] > 10 ** (-20):
                    matr_diff[i, j] = matr1[i, j] - matr2[i, j]
                else:
                    matr_diff[i, j] = 0
    else:
        matr_diff = matr1 - matr2
    # Compute RMS of difference matrix and of reference matrix (matrix2)
    rms_diff = rms(matr_diff)
    rms2 = rms(matr2)
    print(' RMSD: ', '{:.8e}'.format(rms_diff))
    print(' RMSD / RMS(matrix2) : ', '{:.8e}'.format(rms_diff / rms2))
    # matrix_to_heatmap(matr_diff, filename = 'diffmatr_heatmap')
    matr_diff = np.abs(matr_diff)
    if asymmetry:
        print(' Upper triangle:')
        print('     Mean difference: ', '{:.8e}'.format(np.sum(np.triu(matr_diff)) / (0.5 * nprim * (nprim - 1))))
        print('     Max element of difference matrix: ', '{:.8e}'.format(np.amax(np.triu(matr_diff))))
        findmax = np.where(np.triu(matr_diff) == np.amax(np.triu(matr_diff)))
        maxcoords = list(zip(findmax[0], findmax[1]))
        print('     Position of max element: ', maxcoords[0])
        if len(maxcoords) > 1:
            print('     Note: ' + str(len(maxcoords)) + ' occurences of this max were found')
            print('     Only the first position is shown')
        print(' Lower triangle:')
        print('     Mean difference: ', '{:.8e}'.format(np.sum(np.tril(matr_diff)) / (0.5 * nprim * (nprim - 1))))
        print('     Max element of difference matrix: ', '{:.8e}'.format(np.amax(np.tril(matr_diff))))
        findmax = np.where(np.tril(matr_diff) == np.amax(np.tril(matr_diff)))
        maxcoords = list(zip(findmax[0], findmax[1]))
        print('     Position of max element: ', maxcoords[0])
        if len(maxcoords) > 1:
            print('     Note: ' + str(len(maxcoords)) + ' occurences of this max were found')
            print('     Only the first position is shown')
    else:
        print(' Mean difference: ', '{:.8e}'.format(np.mean(matr_diff)))
        print(' Max element of difference matrix: ', '{:.8e}'.format(np.amax(matr_diff)))
        findmax = np.where(matr_diff == np.amax(matr_diff))
        maxcoords = list(zip(findmax[0], findmax[1]))
        print(' Position of max element: ', maxcoords[0])
        if len(maxcoords) > 1:
            print(' Note: ' + str(len(maxcoords)) + ' occurences of this max were found')
            print(' Only the first position is shown')

    diagdiff = 0
    for i in range(nprim):
        diagdiff += matr_diff[i, i] / nprim
    print(' Mean difference on the main diagonal: ', '{:.8e}'.format(diagdiff))
    print(' ')
    if asymmetry:
        print('Computing difference between matrix1 and its transpose...')
        if normalise:
            print(' Note: difference matrix elements > 10^(-20) have been normalised.')
            asymm = np.zeros(matr1.shape)
            for i in range(matr1.shape[0]):
                for j in range(i + 1):
                    if matr1.T[i, j] > 10 ** (-20):
                        asymm[i, j] = (matr1[i, j] - matr1.T[i, j]) / abs(matr1.T[i, j])
                    elif matr1[i, j] > 10 ** (-20):
                        asymm[i, j] = matr1[i, j] - matr1.T[i, j]
                    else:
                        asymm[i, j] = 0
        else:
            asymm = np.tril(matr1 - matr1.T)  # only the lower triangle is non-zero
        # matrix_to_heatmap(asymm, filename = 'asymm_heatmap')
        asymm = np.abs(asymm)  # compute absolute matrix elements to get accurate mean and max
        print(' Mean difference: ', '{:.8e}'.format(np.mean(asymm)))
        print(' Max element of difference matrix: ', '{:.8e}'.format(np.amax(asymm)))
        findmax = np.where(asymm == np.amax(asymm))
        maxcoords = list(zip(findmax[0], findmax[1]))
        print(' Position of max element: ', maxcoords[0])
        if len(maxcoords) > 1:
            print(' Note: ' + str(len(maxcoords)) + ' occurences of this max were found')
            print(' Only the first position is shown')
        print(' ')


if __name__ == "__main__":
    import argparse

    # Parse command line arguments
    parser = argparse.ArgumentParser()
    parser.add_argument('file1',
                        help='file containing elements of matrix1')
    # parser.add_argument('file2',
    #        help = 'file containing elements of matrix2 (reference matrix)')
    args = parser.parse_args()
    # compare_matrices(file1 = str(args.file1), file2 = str(args.file2))
    matrix_to_heatmap(matrix_from_file(str(args.file1)))
