#!/usr/bin/env python3
import sys
from .. import __version__

maxwidth = 90  # maximum line width in the output

hyperion_ascii = '''     _   _                       _
    | | | |_   _ _ __   ___ _ __(_) ___  _ __
    | |_| | | | | '_ \ / _ \ '__| |/ _ \| '_ \\
    |  _  | |_| | |_) |  __/ |  | | (_) | | | |
    |_| |_|\__, | .__/ \___|_|  |_|\___/|_| |_|
           |___/|_|                  '''


def wrap_line(linestr, fobj=None):
    if fobj is None:
        fobj = sys.stdout
    lnwidth = maxwidth - 1  # indent all lines by one space
    wordlist = linestr.split()
    line = ''
    for idx in range(len(wordlist)):
        if lnwidth >= len(line + wordlist[idx]):
            line += ' ' + wordlist[idx]
        elif len(line) > 0:
            print(line, file=fobj)
            line = ' ' + wordlist[idx]
    print(line, file=fobj)


def write_mainheader(fobj=None):
    if fobj is None:
        fobj = sys.stdout
    print('This file was generated by', file=fobj)
    print(hyperion_ascii, file=fobj)
    print("                   Version {}".format(__version__.__version__), file=fobj)
    print('                   2020-2023, Letitia Birnoschi, Ben Atkinson, University of Manchester\n', file=fobj)


def write_utility_header(utility, fobj=None, comment_char=''):
    if fobj is None:
        fobj = sys.stdout
    print('{}This file was generated by the {} utility from'.format(comment_char, utility), file=fobj)
    print(comment_char + hyperion_ascii.replace('\n', '\n' + comment_char), file=fobj)
    print('{}                   2020-2023, Letitia Birnoschi, Ben Atkinson, University of Manchester'.format(comment_char),
          file=fobj)
    print(comment_char, file=fobj)


def write_sectionheader(title, fobj=None):
    title = title.strip()
    if fobj is None:
        fobj = sys.stdout
    print(maxwidth * '*', file=fobj)
    buffer = float(maxwidth - len(title) - 4) / 2
    ibuff = int(buffer)
    if buffer == ibuff:
        print('**' + ibuff * ' ' + title + ibuff * ' ' + '**', file=fobj)
    else:
        print('**' + ibuff * ' ' + title + (ibuff + 1) * ' ' + '**', file=fobj)
    print(maxwidth * '*' + '\n', file=fobj)


def write_inputinfo(args):
    write_sectionheader('INPUT OPTIONS')

    # Essential options
    print(' Open Molcas HDF5 file: {}'.format(args.h5file))

    if type(args.nuc) is list:
        arg_list = ' Nuclei requested: {}'.format(' '.join(args.nuc))
        wrap_line(arg_list)
    else:
        print(' Nuclei requested: {}'.format(args.nuc))

    if args.mult is not None:
        arg_list = ' (Pseudo)spin multiplicities: {}'.format(' '.join(args.mult))
        wrap_line(arg_list)

    if args.zeta is not None:
        arg_list = ' Zeta parameter(s) for Gaussian nucleus model: {}'.format(' '.join([str(z) for z in args.zeta]))
        wrap_line(arg_list)

    # Important on/off switches - always specify the value
    if args.nosoc:
        print(' nosoc: ON (no spin-orbit coupling in the electronic wavefunction)')
    else:
        print(' nosoc: OFF (use spin-orbit-coupled electronic wavefunction, if available)')

    if args.nopc:
        print(' nopc: ON (operators are NOT picture-change corrected)')
    else:
        print(' nopc: OFF (operators are picture-change corrected)')

    # Non-essential options - only specify when they are on
    if args.hfc:
        print(' hfc: calculating HFCCs')

    if args.gtens:
        print(' gtens: requesting g-tensor calculation')

    if args.pnmr:
        print(' pnmr: calculating shielding tensor and chemical shift at {} K.'.format(args.temp))


    if args.orbdec is not None:
        orbdec_string = '  orbdec: requesting HFC orbital decomposition for roots ' + \
                        ', '.join([str(rt) for rt in args.orbdec])
        wrap_line(orbdec_string)

        if args.orbdec_min is not None:
            print(' orbdec_min: {} (threshold for orbital decomposition diagram)'.format(args.orbdec_min))

        if args.orbdec_nlevels is not None:
            print(' orbdec_nlevels: {} (number of levels shown on the orbital decomposition diagram)'.format(
                args.orbdec_nlevels
            ))

        if args.guess is not None:
            print(' guess: ' + str(args.guess) + ' (HDF5 file containing guess MOs)')

    if args.noplot:
        print(' noplot: ON (no matplotlib plots will be created)')

    print()  # blank line to end section


def write_molcasinfo(module, molcas_version, nbas, spinmult=None, nroots=None,  nactive=None,
                     ci_type=None, nelec=None, nelec3=None, nhole1=None):
    write_sectionheader('OPEN MOLCAS INFORMATION')
    print(' Open Molcas version: ' + molcas_version)

    print(' Open Molcas module: ' + module)
    if module == 'RASSCF':
        print(' Active space: {}({},{})'.format(ci_type, nelec, nactive))
        print(' RAS1 holes / RAS3 electrons: {}/{}'.format(nhole1, nelec3))
        print(' Number of spin-free states: {}'.format(nroots))
        print(' Spin multiplicity: {}'.format(spinmult))
    elif module == 'RASSI':
        print(' Number of spin-free states: {}'.format(nroots))
        # Wrap a (likely) long list of spin multiplicities
        smult_string = 'Spin multiplicities: ' + ' '.join([str(s) for s in spinmult])
        wrap_line(smult_string)

    print(' Basis size: {}'.format(nbas))
    print()  # blank line to end section


def write_hfcinfo(spinonly=False):
    write_sectionheader('HYPERFINE COUPLING PARAMETERS')
    print(' Hyperfine coupling (HFC) spin Hamiltonian:\n')
    print('   H_spin = I_N · a · S\n')
    print(' where I_N = nuclear spin vector, a = HFC tensor and  S = effective spin\n')

    if spinonly:
        section_doc = ' SPIN-ONLY PARAMETRISATION: effective spin = true electron spin\n' + \
                      ' ' + 62 * '-' + '\n\n' + \
                      ''' The components of HFC tensor a are computed as:\n
     a_kl = (g_N mu_N) / <S_z> * < psi | s_z O_kl | psi >,\n
 where k, l = x, y or z, g_N = nuclear g-factor, mu_N = nuclear magneton, 
 <S_z> is the expectation value of the spin projection operator, psi is an eigenfunction
 of S_z and O_kl is the double derivative of the spin-dependent HFC operator with 
 respect to the k component of I_N and the l component of S.\n\n'''
    else:
        section_doc = ' PSEUDOSPIN PARAMETRISATION: effective spin = arbitrary pseudospin\n' + \
                      ' ' + 65 * '-' + '\n\n' + \
                      ''' The components of symmetrised HFC tensor A = a a^T are computed as:\n
     A_kl = 3/(S(S+1)(2S+1)) (g_N mu_N)^2 Tr(h_k h_l),\n
 where k, l = x, y or z, g_N = nuclear g-factor, mu_N = nuclear magneton and 
 h_k and h_l = derivatives of the ab initio HFC operator with respect to I_N components.\n
 NOTE: HFCCs obtained using the pseudospin parametrisation are unsigned.\n'''

    print(section_doc)
    print(' NOTE: magnetic axes are represented in the molecular reference frame from MOLCAS.\n')


def write_hfc_orbdec(uhf_ao=False, uhf_guess=False):
    if uhf_ao and uhf_guess:
        orbbasis_str = 'AO and user-provided guess MO bases'
    elif uhf_ao:
        orbbasis_str = 'AO basis'
    else:
        orbbasis_str = 'active MO basis'

    section_doc = ''' HFC orbital decomposition matrix elements are evaluated in the
 {} according to\n
     M_ab = < a | (h_FC+SD · h_FC+SD)^(1/2) | b > / < S_z >,\n
 where a and b are orbitals, <S_z> is the expectation value of the spin projection 
 operator and h_FC+SD is a vector operator corresponding to the electronic part of
 the ab initio spin-dependent (FC+SD) hyperfine coupling operator.\n
 The individual contribution of orbital a is equal to the diagonal matrix element M_aa.\n
 Orbital decomposition matrices and diagrams will be exported as  .dat and .svg files,
 respectively.\n\n'''.format(orbbasis_str)

    print(section_doc)


def write_zeemaninfo():
    write_sectionheader('ZEEMAN G-TENSORS')

    section_doc = ''' Zeeman spin Hamiltonian:\n
    H_spin = B · g · S\n
 where B = external magnetic field, g = g-tensor and  S = (pseudo)spin\n
 The components of symmetrised G-tensor G = g g^T are computed according to:\n
    G_kl = 3/(S(S+1)(2S+1)) Tr(h_k h_l)\n
 where k, l = x, y or z and h_k and h_l are derivatives of the ab initio Zeeman 
 operator with respect to B components.\n
 NOTE: g-values obtained using the pseudospin parametrisation are unsigned.\n
 NOTE: magnetic axes are represented in the molecular reference frame from MOLCAS.\n
'''
    print(section_doc)


def write_pnmrinfo(temps):
    write_sectionheader('PARAMAGNETIC NMR')

    section_doc = ''' Paramagnetic shielding tensor:\n
    sigma_ij = 1 / Q_0 * sum_n exp(-beta * E_n) * [
                beta * sum_(p, p') < np | z_i | np' >< np' | F_j | np >
                + sum_(m!=n) sum_(p,q) < np | z_i | mq >< mq | F_j | np > / (E_n - E_m) 
                ]\n
 where Q_0 is the canonical partition function, z is the zeeman operator, F is the hyperfine
 operator, n and m are states with energy E_n and E_m respectively, and p and q are
 orthonormal degenerate states with energies E_n and E_m respectively. \n

 NOTE: magnetic axes are represented in the molecular reference frame from MOLCAS.\n
'''
    print(section_doc)
    if len(temps) == 1: temps_string = ' Shieilding tensor and shift calculated at ' + str(temps[0]) + ' K. \n'
    else: temps_string=' Shieilding tensor and shift calculated at: (K) \n ' + ' '.join([str(s) for s in temps]) + '\n'
    print(temps_string)


def write_3by3_tensor(tens, row_labels=None, column_labels=None):
    if row_labels is None:
        row_labels = ['x', 'y', 'z']
    if column_labels is None:
        column_labels = ['x', 'y', 'z']

    print('         {:^10}    {:^10}    {:^10}'.format(*column_labels))
    print('  ' + 44 * '-')
    for k in range(3):
        print('  {:^2} |{:12.3e}  {:12.3e}  {:12.3e}'.format(row_labels[k], *tens[k]))
    print()


def write_tensordata(tens, eigenvals, eigenvecs, angles=None, header1=None, header2=None, evalname=None):
    """Nice printout of 3x3 rank-2 tensor, given eigenvalues and corresponding eigenvectors"""
    cartcomps = ['x', 'y', 'z']
    if header1 is not None:
        print(header1)
    else:
        print('  Tensor:')

    write_3by3_tensor(tens)

    if header2 is not None:
        print(header2)
    else:
        print('  Square roots of eigenvalues and main axes:')

    if evalname is not None:
        print('     {:>7}1     |{:>7}2     |{:>7}3     '.format(evalname, evalname, evalname))
    else:
        print('     {:>7}1     |{:>7}2     |{:>7}3     '.format('A', 'A', 'A'))
    print('  ' + 44 * '-')
    print('     {:12.3f} |{:12.3f} |{:12.3f}'.format(*eigenvals))
    print('  ' + 44 * '-')
    for k in range(3):
        print('  {:1} |{:12.3f} |{:12.3f} |{:12.3f}'.format(cartcomps[k], *eigenvecs[k]))
    print('  ' + 44 * '-')

    if angles is not None:
        print('  {:^44}'.format('ZYZ Euler angles (rad)'))
        print('  ' + 44 * '-')
        print('         alpha    |    beta     |   gamma')
        print('  ' + 44 * '-')
        print('     {:12.3f} |{:12.3f} |{:12.3f}  '.format(*angles))
        print('  ' + 44 * '-')

    print()


def write_signtable(relsign2, relsign3, description=None, partnames=None, evalname=None):
    if partnames is None:
        partnames = ['spin part', 'orbital part', 'total']

    if description is None:
        description = '''  Signs of {} and {} eigenvalues relative to corresponding {}
  eigenvalues. The signs are determined approximately by comparing magnitudes,
  under the assumption that all {} eigenvalues are positive.
  Note that these are NOT absolute signs.'''.format(partnames[1],
                                                    partnames[2],
                                                    partnames[0],
                                                    partnames[0])

    if evalname is None:
        evalname = 'A'

    print(description)
    print('  {:15} |{:>5}1 |{:>5}2 |{:>5}3 |'.format(' ', evalname, evalname, evalname))
    print('  ' + 41 * '-')

    print('  {:15} |{:>+6d} |{:>+6d} |{:>+6d} |'.format(partnames[0], 1, 1, 1))
    print('  ' + 41 * '-')
    print('  {:15} |{:>+6d} |{:>+6d} |{:>+6d} |'.format(partnames[1], *relsign2))
    print('  ' + 41 * '-')
    print('  {:15} |{:>+6d} |{:>+6d} |{:>+6d} |'.format(partnames[2], *relsign3))
    print('  ' + 41 * '-')

    print()
